<!DOCTYPE html>
<html>
	<head>
		<link type = "text/css" rel = "stylesheet" href = "styles.css" />
		<title>Anu Tomy-Tourist Destinations in my native land</title>
	</head>
	<body>
		<h1>Tourist Destinations in Kerala</>
		<h4> 
		<div>
		<p>	Kerala is situated on the southwestern coast of India, a country in South Asia. This tropical paradise enjoys a unique topography with Arabian sea, a part of the Indian Ocean on the west and the Western Ghats on the east. The appealing thing about Kerala from a visitor’s point of view is that if offers an enticing combination of beaches, backwaters and hills.
		</div>
		</p>
		</h4>

		<h2>Destination Categories</h2>
			<ul>
				<li><a href = "https://www.keralatourism.org/destination/backwater/" >Backwater</a></li>
				<li><a href = "https://www.keralatourism.org/destination/beaches/">Beaches</a></li>
				<li><a href = "https://www.keralatourism.org/destination/wildlife/">Wildlifes</a></li>
				<li><a href = "https://www.keralatourism.org/destination/waterfalls/">Waterfalls</a></li>
				<li><a href = "https://www.keralatourism.org/destination/hills/">Hills</a></li>
			</ul>
		<main>
			<article>

		    <h3>Backwater </h3>
					<p>Standing by the sea, watch the sun make date with the dawn. Reconnect yourself with the backwaters of Kerala. There has always been some soothing power in the waves of the Sea. Lavish coastline, serene land, awesome weather with a coconut in hand, Kerala backwaters are surely one of its kind.</p>
					<img src="http://a3.images.thrillophilia.com/image/upload/s--fgOgIj9g--/c_fill,f_auto,fl_strip_profile,h_660,q_jpegmini,w_1920/v1/images/photos/000/012/947/original/keralabackwatertour-merakerala.jpg.jpg?1458189266" />
				
			<h3>Beaches</h3>
					<p>With gently swaying palm trees, the seductively warm waters of the Arabian Sea, kites and eagles soaring above and dolphins swimming just off the shore, Kerala's beaches feel pretty close to paradise.</p>
					<img src="http://www.happytrips.com/photo/48538866/.jpg"/>
					
			<h3>Wildlifes</h3>
				<p> From tigers to wild elephants and exotic birds, wildlife in Kerala is a major draw for tourists.</p>
				<img src = "http://www.keraltourism.in/images/taj/kerala-wildlife-s.jpg"/>
				
			<h3>Waterfalls</h3>
				<p> Kerala's forests are punctuated with small and large streams that merge together to form luscious waterfalls. Almost all waterfalls are very famous for picnics and excursions round the year. </p>
				<img src = "http://2.bp.blogspot.com/-GUjzlcGsPwQ/UN01Df2iqFI/AAAAAAAAAEU/H9gAuWmiwss/s640/kerala_waterfalls.jpg"/>
	
			<h3>Hills</h3>
				<p>Hills and hill stations in Kerala offer the most magical experience of nature. Most of the hill stations in Kerala lies on the windward side of the Western Ghats. </p>
				<img src = "http://www.keralatravels.com/uploadpics/168_Munnarthekkadycombo.jpg" />
			</article>
	</main>
		<footer>
			<p>&copy; Anu Tomy</p>
		</footer>	
	
	</body>
</html>	
	
	
	